# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

count = int(input('Введите количество элементов списка '))
my_list = []
i = 0
ml = 0
while i < count:
    my_list.append(input('Введите значение элемента списка '))
    i += 1
for elements in range(int(len(my_list)/2)):
    my_list[ml], my_list[ml + 1] = my_list[ml + 1], my_list[ml]
    ml += 2
print(my_list)
