# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.

def info(**kwargs):
    return kwargs

print(info(

    name = input('Введите имя: '),
    surname = input('Ведите фамилию: '),
    year = input('Введите год рождения: '),
    city = input('Введите город проживания: '),
    email = input('Введите email: '),
    telephone = input('Введите номер телефона: '),
))
