# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def my_func(n_p, n):
    return n_p * n

print(f'Список четных чисел {[n for n in range(99, 1001) if n % 2 == 0]}')
print(f'Произведение всех элементов списка {reduce(my_func, [n for n in range(99, 1001) if n % 2 == 0])}')
