# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['hello', 12, True, 'one', 2.0, 'Mike']
def my_type(ml):
    for ml in range(len(my_list)):
        print(type(my_list[ml]))
    return
my_type(my_list)
