# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str = input('Введите строку из нескольких слов, разделённых пробелами: ')
words = str.split()
for i, words in enumerate(words):
    print(i, words[:10])
